# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60a652b0d537daf981a616bdbe890365cc4e24a1ad6de1220b5a3c407f50de4ec660e79dd3d42d05f9d5fbbbe50e520086c5ace3879d60cd05db4e925e0080a1

test:
  secret_key_base: 96659f70ab7db71ea3d599834d33c4e2cdde5d2f3027a21a8572a431fe4ca434cddf4522e4d25b3c165a89a9c741573c6bf38d032a4630cbe99d91032e70d88f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
