# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc73787f5f2da57acd0a7a937c1238a9477861de932b327a827c0ebb524c30fdb60a383c7392d85808bbe24254a11f27a8860aa88ec1906ea34e41593fef1d0f

test:
  secret_key_base: 79bf6ade880c52f39c383c382be93a9531f22164381fdaee13cf46d4944dd12d13b5141f70bdd49a80d39c0ac22f65e61b11e1b81b4e41e1259b08ec47b91e44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
