html, body, figure, ul, li {
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  text-align: inherit;
  text-decoration: inherit;
  color: inherit;
}

body {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
}

li {
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: gray;
  display: inline-block;
  float: left;

}

li:hover {
  background-color: yellow;
}

ul {
  width: 330px;
  background-color: black;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  padding: 5px;
}

li.marked {
  background-color: white;
  font-size: 80px;
}
