html, body, figure, ul, li, h1 {
  margin: 0;
  border: 0;
  padding: 0;
  text-decoration: none;
  font: inherit;
  text-align: inherit;
}

body {
  text-align: center;
  width: 660px;
  margin: 0 auto;
}

h1 {
  font-family: cursive;
  font-size: 56px;
}

.toh {
  background: whitesmoke;
  width: 660px;
  height: 500px;
  padding: 10px;
}

ul {
  text-decoration: underline;
  float: left;
  background-color: gray;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  height: 200px;
  width: 200px;
  margin: 10px;
  padding: 12px;
  box-sizing: border-box;
}

ul:hover {
  background-color: blue;
}

.selected {
  background-color: lightblue;
}

li {
  height: 20px;
  background-color: red;
  border: 1px solid black;
  border-radius: 20px;
  list-style-type: none;
}
